/** 彩色 */
@primary: #0a6dd9; // 主视觉（品牌色）
@success: #16bc83;
@warning: #ffb000;
@emergency: #fa6400;
@danger: #eb4847;

/** 灰度 */
// Text 文字
@textBase: #333333; // 主要文字
@textSecondary: #666666; // 次要文字
@textDescriptive: #999999; // 说明文字
@textPlaceholder: #c5c5c5; // 占位文字
@textDisable: #999999; // 禁用文字
@textGrey: #d5d6d7; // 灰色文字
@textWhite: #ffffff; // 白色文字

// Background 背景色
@bgHead: #2b3a48;
@bgSider: #33404e;
@bgBase: #ffffff;
@bgGray: #f1f4f6;
@bgDisable: #f2f2f2;
@bgHover: #f2f2f2;
@bgStriped: #f6f6f6;
@bgThead: #fafafa;
@bgHeavy: #c5c5c5;
@bgMediumGray: #e5e5e5;
@bgPopup: #ffffff;
@bgBlack: #3d3d3d;
@bgWhite: #ffffff;

// icon 图标色
@iconColorBase: #666666;
@iconColorHeavy: #3a3939;
@iconColorDescriptive: #c5c5c5;
@iconColorWhite: #ffffff;

// Border 边框
@borderBase: #e5e5e5;
@borderLight: #eeeeee;
@borderMedium: #c5c5c5;

// Shadow 阴影
@shadowLight: fade(#000000, 8%);
@shadowBase: fade(#000000, 12%);
@shadowHeavy: fade(#000000, 16%);

// 多彩辅色
@cardOrange: #f89a4a; // 橙色
@cardBlue: #0956a8; // 蓝色
@cardGray: #c5c5c5; // 灰色
@cardGreen: #16bc83; // 绿色
@cardRed: #ff6565; // 红色
@cardBrightCyan: #0a979c; // 明青
@cardPurple: #8349e0; // 紫色
@cardMagenta: #c41f7f; // 洋红
@cardDarkGreen: #7cb302; // 青绿
@cardGold: #ffc92d; // 金色

// 字号
@fontSizeSmall: 12px;
@fontSizeBase: 14px;
@fontSizeBig: 16px;
@fontSizeLarge: 18px;

// 行高-根据字体的1.5倍计算
@lineHeightSmall: 1.5 * @fontSizeSmall;
@lineHeightBase: 1.5 * @fontSizeBase + 1;
@lineHeightBig: 1.5 * @fontSizeBig;
@lineHeightLarge: 1.5 * @fontSizeLarge + 1;

// 字重
@fontWeightRegular: 400;
@fontWeightMedium: 500;
@fontWeightBig: 600;

// 圆角
@borderRadiusSmall: 2px;
@borderRadiusBase: 4px;

// icon大小
@iconSizeBase: 16px;
@iconSizeBig: 24px;
@iconSizeLarge: 32px;
